<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MKSpinner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-Mh-LHH">
                                <rect key="frame" x="212.5" y="335" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ZMW-me-940"/>
                                    <constraint firstAttribute="height" constant="30" id="fQn-uT-kvk"/>
                                </constraints>
                                <state key="normal" title="N Spinner"/>
                                <connections>
                                    <action selector="ShowASpinner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f7x-gT-ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-I8-2LX">
                                <rect key="frame" x="204" y="235" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K0q-eM-JTc"/>
                                    <constraint firstAttribute="width" constant="192" id="uba-CK-6ch"/>
                                </constraints>
                                <state key="normal" title="Full Spinner"/>
                                <connections>
                                    <action selector="showFullSpinner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xvQ-pY-aDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ay5-I8-2LX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-50" id="HNx-Cb-lr5"/>
                            <constraint firstItem="Ay5-I8-2LX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SCR-PD-ReC"/>
                            <constraint firstItem="fpP-Mh-LHH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="50" id="YGN-f5-Lnc"/>
                            <constraint firstItem="fpP-Mh-LHH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b2M-Un-mZJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
